# jpa-builder-pattern

./: README.md  pom.xml
src/main/java/entity/: AbstractEntity.java  Dept.java  Employee.java  Phone.java  Project.java
src/main/java/service/: EmployeeService.java
src/test/java/service/: EmployeeServiceTest.java
